# https://www.mongodb.com/docs/manual/core/retryable-writes/
# https://github.com/prisma/prisma/discussions/9994
DATABASE_URL="mongodb+srv://<username>:<password>@<cluster URL>/tsFullStackTemp?retryWrites=true&w=majority"

FRONTEND_HOST=http://localhost:3333

AUTH_EMAIL_CONFIRM_TOKEN_SECRET=lh7u332uihzrhuirzeuihrzuivareuiwj
AUTH_EMAIL_CONFIRM_TOKEN_EXPIRES_IN=900000

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_AUTH_USER=skouzui2u2vs4lsk@ethereal.email
MAILER_AUTH_PASSWORD=FHd5XjNH2GNN96AVqY